{
  "name": "textbooks",
  "description": "shopping cart",
  "main": "index.js",
  "author": "Manoj Baral",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ]
}